token literal names:
null
'<'
null
'>'
'xml'
'\''
'"'
'='
'/'
'?'
null
null
null
null

token symbolic names:
null
START_TAG
TEXT
END_TAG
XML
QUOTE
DOUBLE_QUOTE
EQUAL
SLASH
QUESTION_MARK
QUOTED_STRING
DOUBLE_QUOTED_STRING
IDENTIFIER
WS

rule names:
string
attribute
prolog
element
endElement
emptyElement
textElement
node
unit


atn:
[4, 1, 13, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 8, 3, 8, 72, 8, 8, 1, 8, 4, 8, 75, 8, 8, 11, 8, 12, 8, 76, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 10, 11, 79, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 12, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 3, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 9, 0, 0, 26, 30, 5, 4, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 3, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 41, 5, 12, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 3, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 56, 5, 12, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 3, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 13, 1, 0, 0, 0, 64, 69, 3, 6, 3, 0, 65, 69, 3, 8, 4, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 12, 6, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 14, 7, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 17, 1, 0, 0, 0, 6, 30, 41, 56, 68, 71, 76]