# Doktr

./: .gitignore  .gitmodules  Doctor.sln  Doktr.sln  Doktr.sln.DotSettings  LICENSE  sketches.md
src/Doktr/: CommandLineOptions.cs  Doktr.csproj  DoktrConfiguration.cs  DoktrTarget.cs  Logger.cs  LoggerPipelineBehavior.cs  PreTaskActions.cs  Program.cs  Startup.cs
src/Doktr.Core/: DecompileMember.cs  Doktr.Core.csproj  DoktrConfiguration.cs  DoktrTarget.cs  IModelLifter.cs  ParseDocumentation.cs  ParseDocumentationResult.cs  Requests.cs
src/Doktr.Core/Models/: ClassDocumentation.cs  CodeReference.cs  CodeReferenceKind.cs  CommonTypeCharacteristics.cs  CompositeTypeDocumentation.cs  ConstructorDocumentation.cs  ConversionOperatorDocumentation.cs  DelegateDocumentation.cs  EnumDocumentation.cs  EventDocumentation.cs  ExceptionDocumentation.cs  ExplicitImplementation.cs  FieldDocumentation.cs  FinalizerDocumentation.cs  IDocumentationMemberVisitor.cs  IGenericMemberDocumentation.cs  IHasAbstract.cs  IHasBaseType.cs  IHasCommonTypeCharacteristics.cs  IHasExceptions.cs  IHasExtensionMethods.cs  IHasFinalizer.cs  IHasParameters.cs  IHasReadOnly.cs  IHasReturns.cs  IHasStatic.cs  IHasTypeParameters.cs  IHasValue.cs  IHasVirtual.cs  IMemberDocumentation.cs  IndexerDocumentation.cs  InterfaceDocumentation.cs  MemberDocumentation.cs  MemberVisibility.cs  MethodDocumentation.cs  OperatorDocumentation.cs  ParameterDocumentation.cs  PropertyDocumentation.cs  RecordDocumentation.cs  StructDocumentation.cs  (+4 more)
src/Doktr.Core/Models/Collections/: AssemblyTypesMap.cs  CodeReferenceCollection.cs  CollectionExtensions.cs  ColumnSegmentCollection.cs  MemberCollection.cs  (+19 more)
src/Doktr.Models/: ClassDocumentation.cs  ConstructorDocumentation.cs  DelegateDocumentation.cs  Doktr.Models.csproj  EventDocumentation.cs  ExceptionDocumentation.cs  FieldDocumentation.cs  GenericParameterDocumentation.cs  GenericParameterModifier.cs  IHasExceptions.cs  IHasGenericParameters.cs  IMemberDocumentation.cs  InterfaceDocumentation.cs  MethodDocumentation.cs  ParameterDocumentation.cs  ParameterModifier.cs  PropertyDocumentation.cs  RecordDocumentation.cs  RecordStructDocumentation.cs  StructDocumentation.cs  TypeDocumentation.cs  TypeParameterDocumentation.cs  TypeParameterModifier.cs
src/Doktr.Models/References/: ExternalReference.cs  IReference.cs  MemberReference.cs  RawReference.cs  ResolvedReference.cs  UnresolvedReference.cs
src/Doktr.Models/Segments/: BoldDocumentationSegment.cs  CodeBlockDocumentationSegment.cs  IDocumentationSegment.cs  IDocumentationSegmentVisitor.cs  ItalicDocumentationSegment.cs  LinkDocumentationSegment.cs  ListDocumentationSegment.cs  ListItemDocumentationSegment.cs  ListType.cs  MonospaceDocumentationSegment.cs  ParagraphDocumentationSegment.cs  ReferenceDocumentationSegment.cs  TableDocumentationSegment.cs  TermDocumentationSegment.cs  TextDocumentationSegment.cs
src/Doktr.Xml/: Doktr.Xml.csproj  IXmlParser.cs  TextSpan.cs  Xml.cs  Xml.g4  XmlBaseVisitor.cs  XmlDiagnostic.cs  XmlLexer.cs  XmlLexer.g4  XmlLexer.interp  XmlLexer.tokens  XmlNode.cs  XmlNodeConstructor.cs  XmlNodeKind.cs  XmlParser.cs  XmlVisitor.cs
src/Doktr.Xml/Collections/: XmlAttributeMap.cs  XmlDiagnosticCollection.cs  XmlNodeCollection.cs
src/Doktr.Xml/XmlDoc/: IXmlDocParser.cs  IXmlDocProcessor.cs  RawXmlDocEntry.cs  ThrowHelper.cs  XmlDocDiagnostic.cs  XmlDocDiagnosticSeverity.cs  XmlDocParser.Xml.cs  XmlDocParser.XmlDoc.cs  XmlDocParser.cs  XmlDocParserException.cs  XmlNodeExtensions.cs
src/Doktr/Analysis/: DependencyGraph.cs  DependencyGraphBuilder.cs  DependencyNode.cs  DependencyNodeBase.cs  ExternalDependencyNode.cs  FullNameProviderComparer.cs
src/Doktr/Collections/: DependantCollection.cs  DependencyCollection.cs  IHasOwner.cs  NeoCollection.cs  OwnerCollection.cs
src/Doktr/CommandLine/: CommandLineParseException.cs  CommandLineParseResult.cs  CommandLineParser.cs  CommandLineSwitch.cs  CommandLineSwitchProvider.cs  CommandLineSwitches.cs  ICommandLineSwitchProvider.cs  TargetFiles.cs
src/Doktr/Dependencies/: DependantSet.cs  DependencyGraph.cs  DependencyNode.cs  DependencySet.cs  OwnerCollection.cs
src/Doktr/Generation/: DocumentationGenerator.cs  IDocumentationVisitor.cs  MarkdownDocumentationVisitor.cs
src/Doktr/Resolution/: DocumentationResolver.cs  InheritDocResolver.cs  TypeSignatureVisitor.cs
src/Doktr/Services/: AssemblyRepositoryService.cs  DocumentIdTranslatorService.cs  DocumentationMapperService.cs  GenericInstantiationService.cs  GraphBuilderContext.cs  GraphBuilderService.cs  IAssemblyRepositoryService.cs  IDocumentIdTranslatorService.cs  IDocumentationMapperService.cs  IGenericInstantiationService.cs  IGraphBuilderService.cs  IInheritDocResolutionService.cs  IMetadataResolutionService.cs  ISemanticDocumentationValidator.cs  ITypeSignatureSourceService.cs  ITypeSignatureTranslationService.cs  IXmlParserService.cs  IXmlParserServiceFactory.cs  InheritDocResolutionService.cs  MetadataResolutionService.cs  Nullability.cs  NullabilityAwareTypeSignatureVisitor.cs  SemanticDocumentationValidator.cs  TypeSignatureSourceService.cs  TypeSignatureTranslationService.cs  XmlDocEntry.cs  XmlParserService.cs  XmlParserServiceFactory.cs
src/Doktr/Xml/: CodeXmlDocSegment.cs  DescriptionXmlDocSegment.cs  DocumentationReader.cs  ExceptionXmlDocSegment.cs  IXmlDocSegment.cs  InheritDocXmlDocSegment.cs  ItemXmlDocSegment.cs  ListXmlDocSegment.cs  MonospaceXmlDocSegment.cs  ParaXmlDocSegment.cs  ParamXmlDocSegment.cs  ParamrefXmlDocSegment.cs  RawXmlDocSegment.cs  RemarksXmlDocSegment.cs  ReturnsXmlDocSegment.cs  SeeXmlDocSegment.cs  SeealsoXmlDocSegment.cs  StrongXmlDocSegment.cs  SummaryXmlDocSegment.cs  TypeParamXmlDocSegment.cs  TypeParamrefXmlDocSegment.cs  XmlDocSegmentator.cs
src/Lifters/Doktr.Lifters.AsmResolver/: AsmResolverLifter.cs  Doktr.Lifters.AsmResolver.csproj  GenericMethodSignatureComparer.cs
src/Lifters/Doktr.Lifters.Common/: Doktr.Lifters.Common.csproj  IModelLifter.cs  LiftModelHandler.cs  ModelLifterResult.cs
test/Doktr.Tests.Common/: Doktr.Tests.Common.csproj
(+273 files in other folders)
