<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Doktr.Core\Doktr.Core.csproj" />
      <ProjectReference Include="..\Doktr.Decompiler\Doktr.Decompiler.csproj" />
    </ItemGroup>

</Project>
