<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Doktr.Core\Doktr.Core.csproj" />
      <ProjectReference Include="..\Doktr.Lifters.Common\Doktr.Lifters.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver.DotNet" Version="4.10.0" />
    </ItemGroup>

</Project>
